{
  "name": "pat-final",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heylords/pat-final.git"
  },
  "author": "heylords",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heylords/pat-final/issues"
  },
  "homepage": "https://github.com/heylords/pat-final#readme"
}
